<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoInsertActivity"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/btnStatusMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="상단 타이틀"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="#" />

            <Button
                android:id="@+id/btnStarMemo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_non_star"/>



        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="메모를 입력할 칸"
            android:gravity="start|top"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="start|top"
            android:layout_margin="10dp"
            android:text="영어 번역이 나올 곳"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center">

        <Button
            android:id="@+id/btnStoreMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_marginRight="10dp"/>


        <!--위 버튼은 기존에 존재하던 메모클릭시 visibility 옵션 변경함-->
        <Button
            android:id="@+id/btnDeleteMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnCancelMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>


    </LinearLayout>



</LinearLayout>
